--cpu=Cortex-M4.fp.sp
"swingimpact\startup_stm32f407xx.o"
"swingimpact\main.o"
"swingimpact\gpio.o"
"swingimpact\can.o"
"swingimpact\i2c.o"
"swingimpact\tim.o"
"swingimpact\usb_device.o"
"swingimpact\usbd_conf.o"
"swingimpact\usbd_desc.o"
"swingimpact\usbd_cdc_if.o"
"swingimpact\stm32f4xx_it.o"
"swingimpact\stm32f4xx_hal_msp.o"
"swingimpact\stm32f4xx_hal_pcd.o"
"swingimpact\stm32f4xx_hal_pcd_ex.o"
"swingimpact\stm32f4xx_ll_usb.o"
"swingimpact\stm32f4xx_hal_rcc.o"
"swingimpact\stm32f4xx_hal_rcc_ex.o"
"swingimpact\stm32f4xx_hal_flash.o"
"swingimpact\stm32f4xx_hal_flash_ex.o"
"swingimpact\stm32f4xx_hal_flash_ramfunc.o"
"swingimpact\stm32f4xx_hal_gpio.o"
"swingimpact\stm32f4xx_hal_dma_ex.o"
"swingimpact\stm32f4xx_hal_dma.o"
"swingimpact\stm32f4xx_hal_pwr.o"
"swingimpact\stm32f4xx_hal_pwr_ex.o"
"swingimpact\stm32f4xx_hal_cortex.o"
"swingimpact\stm32f4xx_hal.o"
"swingimpact\stm32f4xx_hal_exti.o"
"swingimpact\stm32f4xx_hal_can.o"
"swingimpact\stm32f4xx_hal_i2c.o"
"swingimpact\stm32f4xx_hal_i2c_ex.o"
"swingimpact\stm32f4xx_hal_tim.o"
"swingimpact\stm32f4xx_hal_tim_ex.o"
"swingimpact\system_stm32f4xx.o"
"swingimpact\usbd_core.o"
"swingimpact\usbd_ctlreq.o"
"swingimpact\usbd_ioreq.o"
"swingimpact\usbd_cdc.o"
"swingimpact\bsp_can.o"
"swingimpact\pid.o"
"swingimpact\can_receive.o"
--strict --scatter "SwingImpact\SwingImpact.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SwingImpact.map" -o SwingImpact\SwingImpact.axf